#Logging properties

logging.level.org.springframework.web=ERROR
logging.level.com.globomart=DEBUG

logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=${java.io.tmpdir}/productcatalogservice.log

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG

# Embedded data base

spring.h2.console.enabled=true
spring.h2.console.path=/h2_console

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/h2/testdb;DB_CLOSE_ON_EXIT=FALSE

#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=praful
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create
